version: 0.2

phases:
   pre_build:
     commands:
      - echo "Entering into pre-build"
   build:
     commands:
      - echo "entering into build phase"
      - -e clean install
   post_build:
     commands:
      - echo "entering in postbuild"
      - mvn package
artifacts:
   files:
     - target/aws-beanstalk-example-0.0.1-SNAPSHOT.war